apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":null,"kind":"ConfigMap","metadata":{"annotations":{},"name":"nginx-config-pub","namespace":"ingress-controller"}}
  creationTimestamp: 2018-11-02T07:27:19Z
  name: nginx-config-pub
  namespace: ingress-controller
  resourceVersion: "4938544"
  selfLink: /api/v1/namespaces/ingress-controller/configmaps/nginx-config-pub
  uid: bb748f23-de70-11e8-b5a3-0a740d7eaae4
